{
  "name": "vogsphere-claim-code-generator",
  "version": "1.0.1",
  "description": "For forum RP sites: Enable members to fill out claims without editing code",
  "main": "src/vogsphere.js",
  "devDependencies": {
    "@rp-magrathea/stylelint-alphabetical-clockwise-order": "git://github.com/rp-magrathea/stylelint-alphabetical-clockwise-order.git#v1.0.0",
    "eslint": "^6.8.0",
    "htmlhint": "^0.14.1",
    "markdownlint-cli": "^0.23.2",
    "stylelint": "^13.7.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0"
  },
  "repository": "github:rp-magrathea/vogsphere",
  "keywords": [
    "rp",
    "jcink",
    "mybb",
    "rpg",
    "forum rp"
  ],
  "author": "Daine <veralidaine.thewildmage@gmail.com> (https://daine.dev)",
  "license": "Unlicense",
  "bugs": "https://github.com/rp-magrathea/vogsphere/issues",
  "homepage": "https://github.com/rp-magrathea/vogsphere#readme"
}
